Source files/Vizuara Client Application/TeacherPortal_WPF/App.xaml

<Application x:Class="TeacherPortal_WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TeacherPortal_WPF"
             StartupUri="MainWindow.xaml"
             ShutdownMode="OnMainWindowClose">
    <Application.Resources>
        <Style x:Key="WinAll" TargetType="{x:Type Window}">
            <!-- Font Color Settings-->
            <Setter>
                <Setter.Property>
                    Foreground
                </Setter.Property>
                <Setter.Value>
                    #FFFFFF
                </Setter.Value>
            </Setter>
            <!-- Font Family Settings-->
            <Setter>
                <Setter.Property>
                    FontFamily
                </Setter.Property>
                <Setter.Value>
                    Comic Sans MS
                </Setter.Value>
            </Setter>
            <!-- Font Size Setting-->
            <Setter>
                <Setter.Property>
                    FontSize
                </Setter.Property>
                <Setter.Value>
                    14
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="Black" BorderThickness="0">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="Red"/>
                </Trigger>
                <EventTrigger RoutedEvent="PreviewMouseDown">
                    <SoundPlayerAction Source="Audio/click.wav" />
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>

