Source files/Vizuara Client Application/TeacherPortal_WPF/MainWindow.xaml

<Window x:Class="TeacherPortal_WPF.MainWindow" WindowStartupLocation="CenterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TeacherPortal_WPF"
        mc:Ignorable="d"
        Title="Vizuara: Teacher's Portal" Height="450" Width="800" MinWidth="800" MinHeight="450"
        Style="{StaticResource WinAll}">
    <Grid>
        <!-- Drawing Background here-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0, 0.5" EndPoint="0.5, 1">
                <GradientStop>
                    <GradientStop.Color>
                        #6194B3
                    </GradientStop.Color>
                    <GradientStop.Offset>
                        0.4
                    </GradientStop.Offset>
                </GradientStop>
                <GradientStop>
                    <GradientStop.Color>
                        #440F50
                    </GradientStop.Color>
                    <GradientStop.Offset>
                        1
                    </GradientStop.Offset>
                </GradientStop>
            </LinearGradientBrush>
        </Grid.Background>
        <!-- Main Content Displayer Grid-->
        <Grid>
            <!-- Setting Main Display Screen's Row Definiton-->
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        0.1*
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        0.75*
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        9.15*
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
            <!-- Grid for Header Bar-->
            <Grid>
                <Grid.Row>1</Grid.Row>
                <!-- Setting Header area's column definition-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.05*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.15*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.2*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.065*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.085*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.2*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.15*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            0.05*
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <!--Displaying Icon Image-->
                <Viewbox>
                    <!-- Target Column-->
                    <Grid.Column>
                        3
                    </Grid.Column>
                    <Viewbox.HorizontalAlignment>Right</Viewbox.HorizontalAlignment>
                    <Image>
                        <Image.Source>/Sprites/Icon/VizuaraIcon.ico</Image.Source>
                    </Image>
                </Viewbox>
                <!-- Displaying Brand Name-->
                <Grid>
                    <Grid.Column>
                        4
                    </Grid.Column>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.6*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.2*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <!-- Interior Grid-->
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.3*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.5*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.3*
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Viewbox>
                        <Grid.Row>1</Grid.Row>
                        <Viewbox.HorizontalAlignment>
                            Left
                        </Viewbox.HorizontalAlignment>
                        <TextBlock>
                            <TextBlock.Text>Vizuara</TextBlock.Text>
                            <TextBlock.HorizontalAlignment>Left</TextBlock.HorizontalAlignment>
                            <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                            <TextBlock.TextWrapping>Wrap</TextBlock.TextWrapping>
                        </TextBlock>
                    </Viewbox>
                </Grid>
                <Grid>
                    <Grid.Column>7</Grid.Column>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.1*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.3*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.1*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.1*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.5*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.1*
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="Quit">

                        <Grid.Column>
                            1
                        </Grid.Column>
                        <Grid.Row>
                            1
                        </Grid.Row>
                        <Button.BorderThickness>
                            0
                        </Button.BorderThickness>
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    Sprites/UI/DefaultPowerIcon.png
                                </ImageBrush.ImageSource>
                                <ImageBrush.Stretch>
                                    UniformToFill
                                </ImageBrush.Stretch>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
                <Grid>
                    <Grid.Column>0</Grid.Column>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.1*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.3*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                        <ColumnDefinition>
                            <ColumnDefinition.Width>
                                0.1*
                            </ColumnDefinition.Width>
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.1*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.5*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.1*
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Click="TabEvent">

                        <Grid.Column>
                            1
                        </Grid.Column>
                        <Grid.Row>
                            1
                        </Grid.Row>
                        <Button.BorderThickness>
                            0
                        </Button.BorderThickness>
                        <Button.Background>
                            <ImageBrush>
                                <ImageBrush.ImageSource>
                                    Sprites/UI/DefaultMenuIcon.png
                                </ImageBrush.ImageSource>
                                <ImageBrush.Stretch>
                                    UniformToFill
                                </ImageBrush.Stretch>
                            </ImageBrush>
                        </Button.Background>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Name="LeftTab">
            <!-- Left Tab And Main Display Grid-->

            <!-- First off This grid will have two columns
                 with the left column housing the left tab
                 and the right column housing two rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        0
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        0.8*
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!-- on the right tab we will have another grid for the main display-->
            <Grid>
                <Grid.Column>
                    1
                </Grid.Column>
                <Grid.RowDefinitions>
                    <RowDefinition>
                        <RowDefinition.Height>
                            0.1*
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>
                            0.75*
                        </RowDefinition.Height>
                    </RowDefinition>
                    <RowDefinition>
                        <RowDefinition.Height>
                            9.15*
                        </RowDefinition.Height>
                    </RowDefinition>
                </Grid.RowDefinitions>
                <Frame Name="MainDisplayScreen" Source="Pages/Home/Home.xaml">
                    <Frame.NavigationUIVisibility>
                        Hidden
                    </Frame.NavigationUIVisibility>
                    <Grid.Row>
                        2
                    </Grid.Row>
                </Frame>
            </Grid>

            <!-- on the left we will have the left tab-->
            <Grid>
                <!-- Left Tab-->
                <Grid.Column>
                    0
                </Grid.Column>
                <Border Margin="-10,-3,0,-3" BorderBrush="Black" BorderThickness="2" CornerRadius="10">
                    <Border.Effect>
                        <DropShadowEffect/>
                    </Border.Effect>
                    <Rectangle>
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0, 0.75" EndPoint="1, 1" Opacity="0.5">
                                <GradientStop>
                                    <GradientStop.Color>
                                        #440F50
                                    </GradientStop.Color>
                                    <GradientStop.Offset>
                                        0.4
                                    </GradientStop.Offset>
                                </GradientStop>
                                <GradientStop>
                                    <GradientStop.Color>
                                        #6194B3
                                    </GradientStop.Color>
                                    <GradientStop.Offset>
                                        0.6
                                    </GradientStop.Offset>
                                </GradientStop>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                </Border>
                <Grid Name ="LeftTabInterior">
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.02*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.05*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.1075*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.07*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.07*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.07*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.07*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.35*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.02*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.01*
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <!-- Cross Button-->
                    <Grid>
                        <Grid.Row>
                            1
                        </Grid.Row>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    0.8*
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                            <ColumnDefinition>
                                <ColumnDefinition.Width>
                                    0.2*
                                </ColumnDefinition.Width>
                            </ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Click="TabEvent">

                            <Grid.Column>
                                1
                            </Grid.Column>
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <Button.BorderThickness>
                                0
                            </Button.BorderThickness>
                            <Button.Background>
                                <ImageBrush>
                                    <ImageBrush.ImageSource>
                                        Sprites/UI/Cross.png
                                    </ImageBrush.ImageSource>
                                    <ImageBrush.Stretch>
                                        Uniform
                                    </ImageBrush.Stretch>
                                </ImageBrush>
                            </Button.Background>
                        </Button>
                    </Grid>
                    <!-- Menu Buttons-->
                    <!-- Home Button-->
                    <Grid>
                        <!-- Button Placement Settings-->
                        <Grid.Row>
                            3
                        </Grid.Row>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.8*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <!-- Button Grid-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.3*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.5*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="15,3,3,3" x:Name="HomeImage">
                                <Grid.Column>
                                    1
                                </Grid.Column>
                                <Image.Source>
                                    Sprites/MenuBarUI/Home_Selected.png
                                </Image.Source>
                                
                            </Image>
                            <Viewbox>
                                <Grid.Column>
                                    2
                                </Grid.Column>
                                <TextBlock VerticalAlignment="Center" Margin="7.5,8,30,8" x:Name="HomeText">
                                Home
                                    <TextBlock.Foreground>
                                        #FFFFFF
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Button Click="HomeMenuButtonClicked_Event">
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <Grid.Column>
                                1
                            </Grid.Column>
                            <Button.HorizontalAlignment>
                                Stretch
                            </Button.HorizontalAlignment>
                            <Button.Background>
                                Transparent
                            </Button.Background>
                            <Button.Foreground>
                                #EBEBE4
                            </Button.Foreground>
                        </Button>
                    </Grid>
                    <!-- Classes Button-->
                    <Grid>
                        <!-- Button Placement Settings-->
                        <Grid.Row>
                            4
                        </Grid.Row>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.8*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <!-- Button Grid-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.3*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.5*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="15,3,3,3" x:Name="ClassesImage">
                                <Grid.Column>
                                    1
                                </Grid.Column>
                                <Image.Source>
                                    Sprites/MenuBarUI/Classes_Disabled.png
                                </Image.Source>

                            </Image>
                            <Viewbox>
                                <Grid.Column>
                                    2
                                </Grid.Column>
                                <TextBlock VerticalAlignment="Center" Margin="7.5,8,30,8" x:Name="ClassesText">
                                Classes
                                    <TextBlock.Foreground>
                                        #CCCCCC
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Button Click="ClassesMenuButtonClicked_Event">
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <Grid.Column>
                                1
                            </Grid.Column>
                            <Button.HorizontalAlignment>
                                Stretch
                            </Button.HorizontalAlignment>
                            <Button.Background>
                                Transparent
                            </Button.Background>
                            <Button.Foreground>
                                #EBEBE4
                            </Button.Foreground>
                        </Button>
                    </Grid>
                    <!-- Downloads Button-->
                    <Grid>
                        <!-- Button Placement Settings-->
                        <Grid.Row>
                            5
                        </Grid.Row>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.8*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <!-- Button Grid-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.3*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.5*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="15,3,3,3" x:Name="DownloadsImage">
                                <Grid.Column>
                                    1
                                </Grid.Column>
                                <Image.Source>
                                    Sprites/MenuBarUI/Downloads_Disabled.png
                                </Image.Source>

                            </Image>
                            <Viewbox>
                                <Grid.Column>
                                    2
                                </Grid.Column>
                                <TextBlock VerticalAlignment="Center" Margin="7.5,8,30,8" x:Name="DownloadsText">
                                Download
                                    <TextBlock.Foreground>
                                        #CCCCCC
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Button Click="DownloadMenuButtonClicked_Event">
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <Grid.Column>
                                1
                            </Grid.Column>
                            <Button.HorizontalAlignment>
                                Stretch
                            </Button.HorizontalAlignment>
                            <Button.Background>
                                Transparent
                            </Button.Background>
                            <Button.Foreground>
                                #EBEBE4
                            </Button.Foreground>
                        </Button>
                    </Grid>
                    <!-- Profile Button-->
                    <Grid>
                        <!-- Button Placement Settings-->
                        <Grid.Row>
                            6
                        </Grid.Row>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.8*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.1*
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <!-- Button Grid-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.3*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.5*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image Margin="15,3,3,3" x:Name="ProfileImage">
                                <Grid.Column>
                                    1
                                </Grid.Column>
                                <Image.Source>
                                    Sprites/MenuBarUI/Profile_Disabled.png
                                </Image.Source>

                            </Image>
                            <Viewbox>
                                <Grid.Column>
                                    2
                                </Grid.Column>
                                <TextBlock VerticalAlignment="Center" Margin="7.5,8,30,8" x:Name="ProfileText">
                                Profile
                                    <TextBlock.Foreground>
                                        #CCCCCC
                                    </TextBlock.Foreground>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                        <Button Click="ProfileMenuButtonClicked_Event">
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <Grid.Column>
                                1
                            </Grid.Column>
                            <Button.HorizontalAlignment>
                                Stretch
                            </Button.HorizontalAlignment>
                            <Button.Background>
                                Transparent
                            </Button.Background>
                            <Button.Foreground>
                                #EBEBE4
                            </Button.Foreground>
                        </Button>
                    </Grid>
                    <Grid>
                        <Grid.Row>
                            8
                        </Grid.Row>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.3*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.4*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.3*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox StretchDirection="DownOnly">
                                <Grid.Column>1</Grid.Column>
                                <TextBlock Name ="VersionText" Foreground="White">
                                    <TextBlock.Text>
                                        Version: 1.0
                                    </TextBlock.Text>
                                    <TextBlock.HorizontalAlignment>
                                        Center
                                    </TextBlock.HorizontalAlignment>
                                </TextBlock>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
