Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/FileChooser/ExeDisplayer.xaml

<Page x:Class="Vizuara.TeacherPortal.Pages.FileChooser.ExeDisplayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizuara.TeacherPortal.Pages.FileChooser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExeDisplayer">

    <Grid x:Name="ParentGrid">
        <Grid.RowDefinitions>
            <RowDefinition>
                <RowDefinition.Height>
                    0*
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>
                    6*
                </RowDefinition.Height>
            </RowDefinition>
            <RowDefinition>
                <RowDefinition.Height>
                    0*
                </RowDefinition.Height>
            </RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    0*
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    6*
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    0*
                </ColumnDefinition.Width>
            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid x:Name="ContentGrid">
            <Grid.Row>
                1
            </Grid.Row>
            <Grid.Column>
                1
            </Grid.Column>
            <Grid.LayoutTransform>
                <ScaleTransform>
                    <ScaleTransform.ScaleX>
                        0.5
                    </ScaleTransform.ScaleX>
                    <ScaleTransform.ScaleY>
                        0.5
                    </ScaleTransform.ScaleY>
                </ScaleTransform>
            </Grid.LayoutTransform>
        </Grid>
    </Grid>
</Page>
