Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/FileChooser/FileChooser.xaml

<Page x:Class="Vizuara.TeacherPortal.Pages.FileChooser.FileChooser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizuara.TeacherPortal.Pages.FileChooser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FileChooser">

    <Grid>
        <Grid Margin="0,30,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <ItemsControl ItemsSource="{Binding Path = AvailableOptions}" HorizontalAlignment="Center" Margin="50,0,50,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.MinWidth>
                                    200
                                </Grid.MinWidth>
                                <Grid.MinHeight>
                                    100
                                </Grid.MinHeight>
                                <Grid.MaxWidth>
                                    200
                                </Grid.MaxWidth>
                                <Border Margin="5,5,5,5" Opacity="0.3">
                                    <Border.CornerRadius>
                                        5
                                    </Border.CornerRadius>
                                    <Border.BorderThickness>
                                        2
                                    </Border.BorderThickness>
                                    <Border.BorderBrush>
                                        Black
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        Black
                                    </Border.Background>
                                </Border>
                                <Button Content="{Binding optionName}" Margin="3,3,3,3" Click="OptionChosen" Opacity="0">
                                </Button>
                                <TextBlock Text="{Binding displayName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" IsHitTestVisible="false" TextWrapping="Wrap" Margin="5,5,5,5"/>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <!-- Action Buttons Grid-->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        0.1*
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        0.8*
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        0.1*
                    </ColumnDefinition.Width>
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        0.1*
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        0.9*
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>

            <Grid>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="BackText" Visibility="Hidden" Foreground="White">
                    &#x2190; Back
                </TextBlock>
                <Button Opacity="0" x:Name="BackButton" Visibility="Hidden" Click="GoBack">
                    Back
                </Button>
            </Grid>
            <Grid>
                <Grid.Column>
                    2
                </Grid.Column>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="DeleteText" Visibility="Visible" Foreground="White">
                    &#x1F5D1; Delete All
                </TextBlock>
                <Button Opacity="0" x:Name="DeleteButton" Visibility="Visible" Click="DeleteAll">
                    Delete
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
