Source files/Vizuara Client Application/TeacherPortal_WPF/Pages/FileChooser/VideoPlayer.xaml

<Page x:Class="Vizuara.TeacherPortal.Pages.FileChooser.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Vizuara.TeacherPortal.Pages.FileChooser" xmlns:wpf="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayer"
      Keyboard.KeyDown="Page_KeyDown">

    <Grid>
        <Grid x:Name="VLCParentControl">
            <Grid.RowDefinitions>
                <RowDefinition>
                    <RowDefinition.Height>
                        0.9*
                    </RowDefinition.Height>
                </RowDefinition>
                <RowDefinition>
                    <RowDefinition.Height>
                        0.1*
                    </RowDefinition.Height>
                </RowDefinition>
            </Grid.RowDefinitions>
        </Grid>

        <Grid>
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.9*
                            </RowDefinition.Height>
                        </RowDefinition>
                        <RowDefinition>
                            <RowDefinition.Height>
                                0.1*
                            </RowDefinition.Height>
                        </RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid x:Name="BackgroundGrid">
                        <Grid.Row>
                            1
                        </Grid.Row>
                        <Grid.Background>
                            <SolidColorBrush>
                                Black
                            </SolidColorBrush>
                        </Grid.Background>
                        <Grid.Opacity>
                            0.75
                        </Grid.Opacity>
                    </Grid>
                    <Grid x:Name="ControlGrid">
                        <Grid.Row>
                            1
                        </Grid.Row>
                        <Grid.RowDefinitions>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.5*
                                </RowDefinition.Height>
                            </RowDefinition>
                            <RowDefinition>
                                <RowDefinition.Height>
                                    0.5*
                                </RowDefinition.Height>
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid x:Name="SliderGrid">
                            <!-- This guy will contain the slider control-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.8*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Viewbox Margin="5,5,5,5">
                                <Grid.Column>
                                    0
                                </Grid.Column>
                                <TextBlock Foreground="White" x:Name="CurrentTime">
                                    
                                </TextBlock>
                            </Viewbox>
                            <Viewbox Margin="5,5,5,5">
                                <Grid.Column>
                                    2
                                </Grid.Column>
                                <TextBlock Foreground="White" x:Name="TotalTime">

                                </TextBlock>
                            </Viewbox>
                            <Grid>
                                <Grid.Column>
                                    1
                                </Grid.Column>
                                <Slider Maximum="100" TickPlacement="BottomRight" TickFrequency="1"  x:Name="SliderControl" ValueChanged="MoveToPosition" Thumb.DragStarted="DragStarted" Thumb.DragCompleted="DragCompleted"/>
                            </Grid>
                        </Grid>

                        <Grid x:Name="MainControlGrid">
                            <!-- Main Controls-->
                            <Grid.Row>
                                1
                            </Grid.Row>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.075*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.075*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.075*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        0.1*
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image x:Name="PlayActionImage">
                                <Grid.Column>
                                    5
                                </Grid.Column>
                                <Image.Source>
                                    /Sprites/UI/PauseButton.png
                                </Image.Source>
                            </Image>
                            <Button x:Name="PlayActionButton" Click="PlayActionButton_Click" Opacity="0.01">
                                <Grid.Column>
                                    5
                                </Grid.Column>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <!--
        <Vlc:VlcControl xmlns:Vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf" x:Name="VideoPlayerME" />
        -->

        <!--
        <MediaElement Margin="10,10,10,10 " Source=""

                              Name="VideoPlayerME"
                              LoadedBehavior="Play" UnloadedBehavior="Stop" Stretch="Uniform"

                 MediaOpened="McMediaElement_MediaOpened" MediaEnded="McMediaElement_MediaEnded"/>
        -->
    </Grid>
</Page>
